{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure     {:mvn/version "1.12.2"}
  buddy/buddy-hashers     {:mvn/version "2.0.167"}
  com.taoensso/telemere   {:mvn/version "1.1.0"}
  environ/environ         {:mvn/version "1.2.0"}
  io.github.nextjournal/markdown {:mvn/version "0.7.189"}
  org.slf4j/slf4j-nop     {:mvn/version "2.0.17"}
  ring/ring-jetty-adapter {:mvn/version "1.14.2"}
  ring/ring-defaults      {:mvn/version "0.6.0"}
  metosin/reitit-ring     {:mvn/version "0.9.1"}
  metosin/muuntaja        {:mvn/version "0.6.11"}
  hato/hato               {:mvn/version "1.0.0"}
  hiccup/hiccup           {:mvn/version "2.0.0"}
  io.github.hkimjp/datascript-storage-javatime
  {:git/tag "0.7.4" :git/sha "f5c3196"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build
  {:deps {io.github.clojure/tools.build
          {:git/tag "v0.10.10" :git/sha "deedd62"}}}

  :ns-default build} :neil {:project {:name hkimjp/wil2}}}
